<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="PredictiveDBEntities">
    <EntitySetMapping Name="Cust_Authenication">
      <EntityTypeMapping TypeName="Models.Cust_Authenication">
        <MappingFragment StoreEntitySet="Cust_Authenication">
          <ScalarProperty Name="Cust_Id" ColumnName="Cust_Id" />
          <ScalarProperty Name="Cust_Password" ColumnName="Cust_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bundle_Products">
      <EntityTypeMapping TypeName="Models.Bundle_Products">
        <MappingFragment StoreEntitySet="Bundle_Products">
          <ScalarProperty Name="Bundle_Id" ColumnName="Bundle_Id" />
          <ScalarProperty Name="Bundle_Type" ColumnName="Bundle_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GETBUNDLEPRODUCTS" FunctionName="Models.Store.GETBUNDLEPRODUCTS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Models.GETBUNDLEPRODUCTS_Result">
          <ScalarProperty Name="Bundle_Id" ColumnName="Bundle_Id" />
          <ScalarProperty Name="Bundle_Type" ColumnName="Bundle_Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>